{
  "name": "lamoda/codeception-flysystem",
  "description": "Remote files checker for codeception tests",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "codeception/codeception": "~2.5",
    "oneup/flysystem-bundle": "~3.0",
    "league/flysystem-sftp": "~1.0",
    "league/flysystem-webdav": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Lamoda\\Codeception\\Extension\\": "src/Extension/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13"
  }
}
